@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap');

/*-------------------
     common style
-------------------- */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.highlight {
    color: rgba(54, 247, 247, 0.801);
}

.heading {
    color: #3A3A3A;
    font-size: 2rem;
}

.pragraph {
    color: #6C6C6C;
}

.primary-button {
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: 0;
    background-image: linear-gradient(rgba(47, 214, 214, 0.856), rgba(125, 255, 212, 0.897));
    cursor: pointer;
    font-size: 18px;
    align-items: center;
}

.primary-button:hover {
    background-image: linear-gradient(rgba(125, 255, 212, 0.897), aqua);
}

/* --------------------
      header style
----------------------- */

.header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 100px 0;
    align-items: center;
}

.header-logo h2 {
    font-size: 25px;
    text-transform: uppercase;
    color: #3A3A3A;
    cursor: pointer;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #3A3A3A;
    padding: 10px 20px;
}

.navbar ul li a:hover {
    background-color: aquamarine;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
}

/* -----------------------------
    influencer section style
--------------------------------- */
.influencer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.influencer-left h2 {
    font-size: 3.5em;
}

.influencer-left p {
    margin: 20px 0;
    line-height: 1.5em;
}

.influencer-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.photo {
    width: 400px;
    display: flex;
}

.photo img {
    width: 100%;
}

/*------------------------
     company logo style 
---------------------------*/
.size {
    width: 80%;
    margin: auto;
}

.company-logo {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #a6bdda1a;
    border-bottom: 2px solid #a6bdda1a;
    align-items: center;
    margin-top: 100px;
}

.logo {
    padding: 20px 0;
}

.company-logo img {
    cursor: pointer;
}

.influencer-left {
    transform: translateX(-800px);
}

.influencer-content:hover .influencer-left {
    transform: translateX(0px);
    transition: 0.5s ease-in-out;
}


/* --------------------------------------
    popular collection section style
----------------------------------------- */

.collection {
    margin-top: 100px;
}

.collection-title {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    justify-items: center;
}

.card {
    border-radius: 5px;
    box-shadow: 5px 8px 8px 10px lightgray;
    justify-items: center;
    justify-items: center;
}

.card-padding {
    padding: 15px 15px;
}

.card-photo {
    width: 300px;
    height: 256px;
}

.card-photo img {
    width: 100%;
    height: 100%;
}

.card-info {
    margin-top: 15px;
}

.card-info h3 {
    margin: 5px 0;
    font-size: 1.5em;
    color: #3A3A3A;
}

.card-info p {
    margin: 5px 0;
    line-height: 1.5em;
}

.card-rating .fill {
    color: #FB8200;
    font-size: 16px;
}

.card-rating .empty {
    color: lightgray;
    font-size: 16px;
}

.collection button {
    color: crimson;
    border: 0;
    padding: 10px 15px;
    background-color: #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
    float: right;
    margin: 30px;
    cursor: pointer;
}

/* ------------------------
    company-section style
---------------------------- */
.company-section {
    margin-top: 150px;
}

.company-section h4 {
    margin: 10px 0;
    color: aquamarine;
}

.member-comment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 80px;
}

.comments {
    border: 1px solid aquamarine;
    border-radius: 5px;
}

.comments-info {
    padding: 20px;
}

.comments-info p {
    margin: 30px 0;
}

.quote {
    font-size: 2.5rem;
    color: aqua;

}

.people-id {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.people-photo {
    width: 50px;
    height: 50px;
}

.people-id img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.people-info {
    margin-left: 10px;
}

.people-info h5 {
    color: rgba(127, 255, 212, 0.815);
}

.people-info h4 {
    color: #3A3A3A;
}

#navbar-toggle {
    display: none;
}

.nav-toggler {
    display: none;
    font-size: 25px;
}


/* -----------------------
    footer style
-------------------------- */

.footer-bg {
    background-color: #0A0826;
    margin-top: 101px;
    color: #fff;
    padding: 40px 0;
    line-height: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer-bg p {
    color: #D9DBE1;
}

.footer-highlight {
    color: lightsalmon;
}

.social-icon .fab {
    font-size: 20px;
    padding: 3px 7px;
    cursor: pointer;
}


/*--------------------------
     Responsive style
---------------------------- */
@media (max-width:1200px) {
    .container {
        max-width: 90%;
        margin: auto;
    }

    .cards {
        gap: 15px;
    }
    .influencer-left {
        transform: translateX(0px);
    }
}

@media (max-width:1090px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .member-comment {
        grid-template-columns: repeat(2, 1fr);
    }

    .influencer-left h2 {
        font-size: 2.5em;
    }

    .company-logo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width:900px) {
    .header-logo h2 {
        font-size: 18px;
    }
}

@media (max-width:880px) {
    .influencer-left h2 {
        font-size: 2em;
    }

    .header-logo h2 {
        font-size: 20px;
    }
}

@media (max-width:820px) {
    .nav-toggler {
        display: block;
    }

    .navbar ul li {
        padding: 10px;
    }

    .navbar ul li a {
        color: #fff;
    }

    .navigation li a:focus {
        background-color: rgba(152, 255, 104, 0.699);
    }

    .navigation {
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: rgba(119, 255, 255, 0.521);
        transform: translateY(-350px);
        transition: 1s ease-in-out;
        flex-direction: column;
    }

    #navbar-toggle:checked~.navigation {
        transform: translateY(0px);
    }
}

@media (max-width:800px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .member-comment {
        grid-template-columns: repeat(1, 1fr);
    }

    .influencer-left h2 {
        font-size: 2.5em;
    }

    .influencer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:440px) {

    .navigation {
        background-color: rgba(119, 255, 255, 0.821);
    }

    .influencer-content {
        justify-content: center;
        align-items: center;
    }

    .influencer-left {
        width: 90%;
        margin: auto;
    }

    .influencer-left h2 {
        font-size: 2em;
    }

    .cards {
        justify-content: center;
        align-items: center;

    }

    .member-comment {
        justify-content: center;
        align-items: center;
    }

    .influencer-left p {
        margin: 20px 0;
        line-height: 1.5em;
        text-align: justify;
        width: 80%;
    }

    .company-logo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}